###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

###> DATABASE
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
###< DATABASE

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=disabled
